# AndroidOpenApiGenerator

./: README.md  build.gradle  settings.gradle  spec.json
app/: build.gradle
app/src/androidTest/java/com/example/openapigeneratorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openapigeneratorsample/: MainActivity.kt
app/src/main/java/com/example/openapigeneratorsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/openapigeneratorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: README.md  build.gradle
network/.openapi-generator/: FILES
network/docs/: DefaultApi.md  Ping200Response.md
network/src/main/java/com/example/api/: DefaultApi.kt
network/src/main/java/com/example/model/: Ping200Response.kt
network/src/main/java/org/openapitools/client/infrastructure/: ApiClient.kt
